Assets\bank.png
Assets\beer.png
Assets\bike_trail.png
Assets\coffee.png
Assets\fast_food.png
Assets\hospital.png
Assets\Logo.scale-240.png
Assets\Map Background Image.jpg
Assets\PLogo.png
Assets\ProximitySplash.png
Assets\shopping_bag.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\SpotLogo.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\tree.png
Assets\white map icon.png
Assets\whitePinIcon.png
Assets\WideLogo.scale-240.png
App.xbf
MainPage.xbf
Proximity.xr.xml
StoreManifest.xml
