[Files]
"C:\_IS 444\Proximity\Proximity\bin\Release\AppxManifest.xml" "AppxManifest.xml"
"C:\_IS 444\Proximity\Proximity\bin\Release\Proximity.exe" "Proximity.exe"
"C:\_IS 444\Proximity\Proximity\Assets\bank.png" "Assets\bank.png"
"C:\_IS 444\Proximity\Proximity\Assets\coffee.png" "Assets\coffee.png"
"C:\_IS 444\Proximity\Proximity\Assets\bike_trail.png" "Assets\bike_trail.png"
"C:\_IS 444\Proximity\Proximity\Assets\beer.png" "Assets\beer.png"
"C:\_IS 444\Proximity\Proximity\Assets\fast_food.png" "Assets\fast_food.png"
"C:\_IS 444\Proximity\Proximity\Assets\shopping_bag.png" "Assets\shopping_bag.png"
"C:\_IS 444\Proximity\Proximity\Assets\SpotLogo.png" "Assets\SpotLogo.png"
"C:\_IS 444\Proximity\Proximity\Assets\tree.png" "Assets\tree.png"
"C:\_IS 444\Proximity\Proximity\Assets\hospital.png" "Assets\hospital.png"
"C:\_IS 444\Proximity\Proximity\Assets\PLogo.png" "Assets\PLogo.png"
"C:\_IS 444\Proximity\Proximity\Assets\ProximitySplash.png" "Assets\ProximitySplash.png"
"C:\_IS 444\Proximity\Proximity\Assets\Logo.scale-240.png" "Assets\Logo.scale-240.png"
"C:\_IS 444\Proximity\Proximity\Assets\SmallLogo.scale-240.png" "Assets\SmallLogo.scale-240.png"
"C:\_IS 444\Proximity\Proximity\Assets\SplashScreen.scale-240.png" "Assets\SplashScreen.scale-240.png"
"C:\_IS 444\Proximity\Proximity\Assets\Square71x71Logo.scale-240.png" "Assets\Square71x71Logo.scale-240.png"
"C:\_IS 444\Proximity\Proximity\Assets\StoreLogo.scale-240.png" "Assets\StoreLogo.scale-240.png"
"C:\_IS 444\Proximity\Proximity\Assets\white map icon.png" "Assets\white map icon.png"
"C:\_IS 444\Proximity\Proximity\Assets\whitePinIcon.png" "Assets\whitePinIcon.png"
"C:\_IS 444\Proximity\Proximity\Assets\WideLogo.scale-240.png" "Assets\WideLogo.scale-240.png"
"C:\_IS 444\Proximity\Proximity\Assets\Map Background Image.jpg" "Assets\Map Background Image.jpg"
"C:\_IS 444\Proximity\Proximity\StoreManifest.xml" "StoreManifest.xml"
"C:\_IS 444\Proximity\Proximity\bin\Release\App.xbf" "App.xbf"
"C:\_IS 444\Proximity\Proximity\bin\Release\MainPage.xbf" "MainPage.xbf"
"C:\_IS 444\Proximity\Proximity\bin\Release\Proximity.xr.xml" "Proximity.xr.xml"
"C:\_IS 444\Proximity\Proximity\bin\Release\resources.pri" "resources.pri"
