<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CAMERON</Machine>
    <WindowsUser>Cameron Magee</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6c9b0774-9d64-4c13-aec1-b5528a941417</PackageIdentityName>
    <IntermediateOutputPath>C:\_IS 444\Proximity\Proximity\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\_IS 444\Proximity\Proximity\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\bin\Debug\Proximity.exe">
      <PackagePath>Proximity.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\Assets\bank.png">
      <PackagePath>Assets\bank.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\Assets\coffee.png">
      <PackagePath>Assets\coffee.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\Assets\bike_trail.png">
      <PackagePath>Assets\bike_trail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\Assets\beer.png">
      <PackagePath>Assets\beer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\Assets\fast_food.png">
      <PackagePath>Assets\fast_food.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\Assets\shopping_bag.png">
      <PackagePath>Assets\shopping_bag.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\Assets\SpotLogo.png">
      <PackagePath>Assets\SpotLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\Assets\tree.png">
      <PackagePath>Assets\tree.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\Assets\hospital.png">
      <PackagePath>Assets\hospital.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\Assets\PLogo.png">
      <PackagePath>Assets\PLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\Assets\ProximitySplash.png">
      <PackagePath>Assets\ProximitySplash.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\Assets\white map icon.png">
      <PackagePath>Assets\white map icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\Assets\whitePinIcon.png">
      <PackagePath>Assets\whitePinIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\Assets\Map Background Image.jpg">
      <PackagePath>Assets\Map Background Image.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\bin\Debug\Proximity.xr.xml">
      <PackagePath>Proximity.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_IS 444\Proximity\Proximity\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
